* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

$primary-color1: #54ffee;
$primary-color2: #be69ff;
$primary-color3: #2c6cb5;

body {
    background-color: #0a0a0a;
}

h1 {
    font-size: 8vw;
    font-weight: 400;
    letter-spacing: 2px;
    color: white;
}

h2 {
    font-size: 2vw;
    color: white;
}

h3 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: white;
}

h4 {
    color: white;
}

h5 {
    color: white;
    font-weight: 300;
}

h6 {
    color: white;
}

p {
    color: white;
    font-size: 1.3rem;
}

a {
    color: white;
}

code{
    font-size: 15px;
}

.individ-title{
    padding-bottom: 1vw;
}

//   primary button
.cssbuttons-io {
    position: relative;
    font-family: inherit;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.05em;
    border-radius: 0.8em;
    cursor: pointer;
    border: none;
    background-color: $primary-color2;
    color: ghostwhite;
    overflow: hidden;
}

.cssbuttons-io svg {
    width: 1.2em;
    height: 1.2em;
}

.cssbuttons-io span {
    display: flex;
    gap: 1rem;
    position: relative;
    z-index: 10;
    transition: color 0.4s;
    display: inline-flex;
    align-items: center;
    padding: 0.8em 1.2em 0.8em 1.05em;
}

.cssbuttons-io::before,
.cssbuttons-io::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.cssbuttons-io::before {
    content: "";
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.cssbuttons-io:hover::before {
    transform: translate3d(100%, 0, 0);
}

.cssbuttons-io:active {
    transform: scale(0.95);
}

//   button
.btn {
    border: none;
    width: fit-content;
    padding: 2% 3%;
    border-radius: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background: #1C1A1C;
    cursor: pointer;
    transition: all 450ms ease-in-out;
}

.sparkle {
    color: $primary-color1;
    font-size: 1.5rem;
    transition: all 800ms ease;
}

.text {
    font-size: 1.5rem;
    color: $primary-color1;
}

.btn:hover {
    background: linear-gradient(0deg, #A47CF3, #683FEA);
    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
        inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
        0px 0px 0px 4px rgba(255, 255, 255, 0.2),
        0px 0px 180px 0px #9917FF;
    transform: translateY(-2px);
}

.btn:hover .text {
    color: white;
}

.btn:hover .sparkle {
    color: white;
    transform: scale(1.2);
}

.navbar {
    display: flex;
    position: fixed;
    top: 0;
    height: 8dvw;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.422);
}

.logo {
    text-decoration: none;
    text-transform: uppercase;
    img{
        width: 10dvw;
    }
}

.menu-icon {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    width: 25px;
    transition: transform 0.3s ease;
    z-index: 1001;
    position: absolute;
    left: 90%;

    .bar {
        width: 100%;
        height: 3px;
        background-color: $primary-color2;
        transition: 0.3s;

        &.toggle {
            &.bar1 {
                transform: rotate(45deg) translate(5px, 5px);
            }

            &.bar2 {
                opacity: 0;
            }

            &.bar3 {
                transform: rotate(-45deg) translate(6px, -6px);
            }
        }
    }
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;

    li {
        margin: 0;

        a {
            text-decoration: none;
            font-size: 20px;
            font-weight: 400;
            text-transform: uppercase;
            transition: color 0.3s ease, all 0.3s ease;

            &::after {
                content: '';
                display: block;
                width: 0;
                height: 3px;
                border-radius: 8px;
                background: $primary-color2;
                transition: width .5s;
            }

            &:hover::after {
                width: 100%;
            }

            &.active-link::after {
                width: 100%;
            }
        }
    }
}

.home-header {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    padding: 12vw 8vw 8vw 8vw;
    gap: 2rem;
    background-image: url(../public/images/header-background.jpg);
    background-size: cover;
    background-position: center;
    min-height: 60vh;
    h1,
    p {
        color: white;

        span {
            background: #651EB6;
            background: radial-gradient(circle farthest-corner at center center, #651EB6 10%, #798FFF 51%, #00F6D3 88%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}

@media (max-width: 1024px) {
    .home-header {
        padding: 15vw 6vw 6vw;
        min-height: 50vh;
    }
}

.populated-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 3rem;
    width: 100%;
    padding: 5vw 8vw;

    .item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        padding: 1rem;
        border-radius: 2vh;
        height: 30vh;
        background-color: rgb(21, 21, 21);
        border: 3px solid rgba(255, 255, 255, 0.332);
        transition: all .2s ease-in-out;

        .row {
            display: flex;
            justify-content: space-between;
        }

        .item-capabilities {
            justify-content: flex-start;
        }
    }

    .item:hover {
        transform: translateY(-1rem);
        border: 3px solid $primary-color2;
    }
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 2rem;
}

.hidden {
    display: none;
}

.free {
    font-size: 2rem;
    display: flex;
    color: rgb(255, 123, 0);
}

.paid {
    font-size: 2rem;
    display: flex;
    color: greenyellow;
}

// single page
.content-section {
    padding: 2vw 8vw;
    .inner-header--container{
        background-color: #1C1A1C;
        padding: 2vw 2vw 0 2vw;
        width: 100%;
    }
}

.item-header {
    display: flex;
    flex-direction: column;
    padding: 8vw 8vw 5vw 8vw;
    gap: 2rem;
}

.item-details--container {
    display: flex;
    padding: 1.5rem 2rem;
    align-items: center;
    justify-content: space-between;
    background-color: #1C1A1C;
    border-radius: 1vh;
    gap: 1vw;

    img {
        height: 4vh;
    }

    .icons {
        display: flex;
        align-items: center;
        gap: 1rem;

        .verification-icon {
            color: #4cff7f;
        }

        .verification-icon,
        h3 {
            font-size: 1.7vw;
        }
    }

    a {
        color: white;
        background-color: $primary-color3;
        padding: .5rem .75rem;
        border-radius: .5vh;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
}

.item-capabilities {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: .8vw;

    .item-capabilities-icons {
        color: white;
        background-color: rgba(190, 105, 255, 0.552);
        padding: .5rem;
        border-radius: .5vh;
        text-transform: capitalize;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        font-size: 1vw;
    }
}

.supported-os--container, .capabilities--container{
    display: flex;
    gap: 1.5vw;
    width: 100%;
    flex-wrap: wrap;
    .supported-os-icons, .capabilities-icons{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: fit-content;
        min-width: 14vw;
        padding: 1.5vw 2vw;
        border-radius: 2vh;
        transition: all .2s ease-in-out;
        gap: 1vw;
        background-color: rgb(37, 37, 37);
        border: 2px solid rgba(255, 255, 255, 0.627);
        div, .icon{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: .8rem;
            background-color: white;
            border-radius: 5vw;
            svg{
                font-size: 1.5vw;
            }
        }
        .icon{
            border-radius: 1vw;
        }

        &:nth-child(1) .icon, &:nth-child(5) .icon {
            background-color: #52f8df;
          }
      
          &:nth-child(2) .icon, &:nth-child(6) .icon {
            background-color: #f6c581;
          }
      
          &:nth-child(3) .icon, &:nth-child(7) .icon {
            background-color: #d954d9;
          }
      
          &:nth-child(4) .icon, &:nth-child(8) .icon {
            background-color: #68ee90;
          }
    }
}

.artifacts--container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    padding: 1.5rem 2rem;
    align-items: stretch;
    justify-content: space-between;
    background-color: #1C1A1C;
    border-radius: 0 0 1vh 1vh;
    width: 100%;
    gap: 1rem;
    .row{
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        gap: 1rem;
        background-color: #2c2c2c;
        border-radius: 1vh;
        height: 100%;
        .artifact-content, div{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            code {
                font-family: 'Roboto Mono', Menlo, Courier, monospace;
                color: #DFE5EF;
                white-space: pre-wrap;
                word-wrap: break-word;
                overflow-wrap: break-word; 
                display: block;  
            }
            .ports{
                flex-direction: row;
            }
        }
    }
}

.code-snippet--container {
    max-inline-size: 100%;
    display: block;
    position: relative;
    background: #25262E;
    font-size: 0.8571rem;
    line-height: 1.1429rem;
    min-block-size: 56px;

    code {
        padding: 1.5rem 2rem;
        font-family: 'Roboto Mono', Menlo, Courier, monospace;
        font-size: inherit;
        color: #DFE5EF;
        white-space: pre-wrap;
        word-wrap: break-word;
        overflow-wrap: break-word; 
        display: block;  
    }
}

.single-page--navigation{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #111111;
    padding: 2vw 0;
    margin-top: 4vw;
    gap: 1.5vw;
    .nav-links {
        gap: 2vw;
        li a{
            font-size: 1vw;
        }
    }
    hr{
        opacity: 10%;
        width: 90%;
    }
}


// contact page
.contact-cont{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
    padding: 15vw 0 8vw 0;
    .contact-details--cont{
        display: flex;
        flex-direction: column;
        gap: 3vw;
        width: 50%;
        .contact-details{
            display: flex;
            flex-direction: column;
            gap: .5vw;
            h3{
                opacity: 70%;
            }
        }
    }
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        border-radius: 1vw 0 0 0;
        background: rgba(139, 139, 139, 0.288);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(15.8px);
        -webkit-backdrop-filter: blur(10.8px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        padding: 5vw 4vw;
        gap: 4vw;
        .form-content{
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 2vw;
            .field-column{
                display: flex;
                flex-direction: column;
                width: 100%;
                color: white;
                .form-row{
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                }
                input, textarea{
                    background-color: transparent;
                    background: transparent;
                    border: none;
                    border-bottom: 2px solid white;
                    font-size: 1vw;
                    padding: 1vw .5vw;
                    color: white;
                }
                textarea{
                    max-width: 100%;
                    max-height: 10vw;
                }
            }

            .inline-form{
                flex-direction: row;
                justify-content: space-between;
                gap: 2vw;
            }
        }
    }
}

@media (max-width: 900px) {

    .home-header, .item-header{
        padding-top: 18vw;
    }

    .menu-icon {
        display: flex;
        .bar{
            background-color: white;
        }
    }

    .sparkle{
        font-size: 2.5vw;
    }

    .text{
        font-size: 2.5vw;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        background-color: $primary-color2;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease-in-out;
        transform: translateY(-100%);

        &.active {
            display: flex;
            transform: translateY(0);
        }

        li {
            margin: 1rem 0;
            text-align: center;

            a {
                font-size: 30px;
                font-weight: 700;

                &::after{
                    background: white;
                }
            }

        }
    }
    
    .supported-os--container .supported-os-icons div svg{
        font-size: 2.5vw;
    }

    .item-capabilities .item-capabilities-icons {
        font-size: 1.7vw;
    }

    .item-details--container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 3vw;
    }

    .item-details--container > :nth-child(1) {
        width: fit-content;
        grid-area: 1 / 1 / 2 / 2;
    }
    .item-details--container > :nth-child(2) {
        width: fit-content;
        grid-area: 1 / 2 / 2 / 3;
    }
    .item-details--container > :nth-child(3) {
        width: fit-content;
        grid-area: 1 / 3 / 2 / 4;
    }
    .item-details--container > :nth-child(4) {
        width: fit-content;
        grid-area: 1 / 4 / 2 / 5;
    }
    .item-details--container > :nth-child(5){
        grid-area: 2 / 1 / 3 / 5;
        width: 100%;
    }
    .item-details--container > :nth-child(6) {
        grid-area: 3 / 1 / 4 / 3;
        width: 100%;
    }
    .item-details--container > :nth-child(7) {
        grid-area: 3 / 3 / 4 / 5;
        width: 100%;
        justify-content: flex-end;
    }
}

@media (max-width: 768px) {

    h1{
        font-size: 7dvw;
    }

    h2{
        font-size: 4dvw;
    }

    .navbar{
        height: 10dvw;
        padding: 1rem 3rem;
        .logo {
            img{
                width: 12dvw;
            }
        }
    }
        .home-header {
            padding: 18vw 5vw 5vw;
            align-items: center; /* Centers content for smaller screens */
            text-align: center;
            min-height: 45vh;
        }

        .content-section{
            padding: 5vw 8vw;
        }

    .btn svg{
        font-size: 20px;
    }

    .text{
        font-size: 20px;
    }

    .populated-items .item {
        min-height: 25dvw;
        height: fit-content;
        gap: 3dvw;
    }
    
    .item-capabilities .item-capabilities-icons {
        font-size: 15px;
    }
    .content-section .capabilities--container .capabilities-icons p{
        font-size: 2vw;
    }

    .content-section .capabilities--container .capabilities-icons .icon {
        padding: .8vw;
        svg{
            font-size: 3.5vw;
        }
    }

    .item-details--container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .item-details--container > :nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
    }
    .item-details--container > :nth-child(2) {
        grid-area: 1 / 2 / 2 / 3;
    }
    .item-details--container > :nth-child(3) {
        grid-area: 1 / 3 / 2 / 4;
    }
    .item-details--container > :nth-child(4) {
        grid-area: 1 / 4 / 2 / 5;
    }
    .item-details--container > :nth-child(5) {
        grid-area: 2 / 1 / 3 / 5;
    }
    .item-details--container > :nth-child(6) {
        grid-area: 3 / 1 / 4 / 2;
    }
    .item-details--container > :nth-child(7) {
        grid-area: 3 / 2 / 4 / 5;
    }

    .artifacts--container{
        display: flex;
        flex-direction: column;
    }


    // contact
    .contact-cont{
        flex-direction: column;
        .contact-details--cont {
            width: 100%;
        }
        form {
            width: 100%;
            padding: 6vw 11vw;
            gap: 8vw;
            .form-content {
                display: flex;
                flex-direction: column;
                width: 100%;
                gap: 5vw;
                .inline-form {
                    gap: 5vw;
                    flex-direction: column;
                }
                .field-column .form-row {
                    align-items: flex-start;
                    input{
                        width: 100%;
                    }
                }
                .field-column{
                    align-items: flex-start;
                    textarea{
                        width: 100%;
                    }
                }
            }
        }
    }

    // footer
    footer{
        padding: 4vw 0;
        gap: 3vw;
    }
}


@media (max-width: 500px) {

    .navbar{
        height: 14dvw;
        padding: 1rem 2rem;
         .logo img {
            width: 15dvw;
        }
    }

        .home-header {
            padding: 20vw 4vw 4vw;
            min-height: 45vh;
            gap: 4dvw;
        }
    
        .home-header h1 {
            font-size: 2.75rem;
        }
    
        .home-header p {
            font-size: 1rem;
        }

        .btn{
            padding: 3% 4%;
        }

        .supported-os--container .supported-os-icons div svg{
            font-size: 3vw;
        }

    .item-details--container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .item-details--container > :nth-child(1) {
        grid-area: 1 / 1 / 2 / 3;
    }
    .item-details--container > :nth-child(2) {
        justify-content: flex-end;
        display: flex;
        width: 100%;
        grid-area: 1 / 3 / 2 / 5;
    }
    .item-details--container > :nth-child(3) {
        grid-area: 2 / 1 / 3 / 3;
    }
    .item-details--container > :nth-child(4) {
        justify-content: flex-end;
        display: flex;
        width: 100%;
        grid-area: 2 / 3 / 3 / 5;
    }
    .item-details--container > :nth-child(5) {
        grid-area: 3 / 1 / 4 / 5;
    }
    .item-details--container > :nth-child(6) {
        grid-area: 4 / 1 / 5 / 3;
    }
    .item-details--container > :nth-child(7) {
        grid-area: 4 / 3 / 5 / 5;
    }
}